apiVersion: shardingsphere.apache.org/v1alpha1
kind: Chaos
metadata:
  name: cpu-chaos 
  namespace: sschaos-test 
  annotations:
    selector.chaos-mesh.org/mode: one 
spec:
  podChaos:
    selector:
      labelSelectors:
        app: foo-sphereex-dbplusengine-proxy
      namespaces: [ "foo-chaos" ]
    params:
      cpuStress:
        duration: 1m
        cores: 2
        load: 50 
    action: "CPUStress"
