apiVersion: shardingsphere.apache.org/v1alpha1
kind: ShardingSphereChaos
metadata:
  labels:
    app.kubernetes.io/name: shardingsphereChaos
  name: test-chaos 
  namespace: default
  annotations:
    selector.chaos-mesh.org/mode: all
spec:
  chaosKind: podChaos
  podChaos:
    selector:
      labelSelectors:
        app: foo 
      namespaces: [ "default" ]
    params:
      podFailure:
        duration: 1m
    action: "podFailure"
