apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.admission.shardingsphere.sphere-ex.com
spec:
  insecureSkipTLSVerify: true
  group: admission.shardingsphere.sphere-ex.com
  groupPriorityMinimum: 1000
  versionPriority: 5
  service:
    name: {{ .Values.webhook.serviceName }}
    namespace: {{ .Release.Namespace }}
  version: v1alpha1
