# Default values for proxy-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#  There is now a special directory called crds that you can create in your chart to hold your CRDs.
#  Some caveats (and explanations)
#  There is no support at this time for upgrading or deleting CRDs using Helm.
#  This was an explicit decision after much community discussion due to the danger for unintentional data loss.
#  Furthermore, there is currently no community consensus around how to handle CRDs and their lifecycle.
#  As this evolves, Helm will add support for those use cases.
replicaCount: 2

image:
  repository: "shardingsphere-operator"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1"
imagePullSecrets: []
service:
  type: ClusterIP
  port: 80
resources:
   requests:
     cpu: 100m
     memory: 128Mi
webhook:
  serviceName: shardingsphere-operator-admission-webhook
  port: 9443
health:
  healthProbePort: 8081

serviceAccount:
  name: shardingsphere-operator